# This file defines the PDF flow.
# NeMo-GuardRails should identify that we want to follow this flow,
# based on the below examples.

# For this example a guard for security was set, only authorized users can access the PDF
# The flow will call an action that verifies if the user is an admin

define user ask for pdf content
    "Explain logical operators"
    "how can i define a function?"
    "are there async functions?"
    

define bot inform he is asking pdf information
  "Asking pdf"

define flow
  user ask for pdf content
  bot inform he is asking pdf information
  $is_authorized = execute is_admin
  if $is_authorized
    $answer = execute ask_store_GR(index_name = ask_pdf_index)
    bot respond $answer
  else
    bot inform no permissions  


define bot inform no permissions
  "You don't have permissions to access this pdf"


  


  
